CREATE TABLE PersonaMoral (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    denominacion_razon_social TEXT NOT NULL,
    fecha_constitucion TEXT NOT NULL,
    rfc_representante_legal TEXT NOT NULL,
    rfc_socios TEXT NOT NULL,
    numero_escritura TEXT NOT NULL,
    -- Domicilio Fiscal
    codigo_postal TEXT NOT NULL,
    estado_clave TEXT NOT NULL,
    municipio_id INTEGER NOT NULL,
    localidad TEXT NOT NULL,
    colonia TEXT NOT NULL,
    tipo_vialidad TEXT NOT NULL,
    nombre_vialidad TEXT NOT NULL,
    numero_exterior TEXT NOT NULL,
    numero_interior TEXT,
    entre_calle1 TEXT,
    entre_calle2 TEXT,
    referencia_adicional TEXT,
    caracteristicas_domicilio TEXT,
    -- Actividad
    regimen_capital TEXT NOT NULL,
    actividad_economica TEXT NOT NULL
);

insertPersonaMoral:
INSERT INTO PersonaMoral(
    denominacion_razon_social, fecha_constitucion, rfc_representante_legal,
    rfc_socios, numero_escritura,
    codigo_postal, estado_clave, municipio_id, localidad, colonia,
    tipo_vialidad, nombre_vialidad, numero_exterior, numero_interior,
    entre_calle1, entre_calle2, referencia_adicional, caracteristicas_domicilio,
    regimen_capital, actividad_economica
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllPersonasMorales:
SELECT * FROM PersonaMoral ORDER BY denominacion_razon_social ASC;

getPersonaMoralById:
SELECT * FROM PersonaMoral WHERE id = ?;

updatePersonaMoral:
UPDATE PersonaMoral SET
    denominacion_razon_social = ?,
    fecha_constitucion = ?,
    rfc_representante_legal = ?,
    rfc_socios = ?,
    numero_escritura = ?,
    codigo_postal = ?,
    estado_clave = ?,
    municipio_id = ?,
    localidad = ?,
    colonia = ?,
    tipo_vialidad = ?,
    nombre_vialidad = ?,
    numero_exterior = ?,
    numero_interior = ?,
    entre_calle1 = ?,
    entre_calle2 = ?,
    referencia_adicional = ?,
    caracteristicas_domicilio = ?,
    regimen_capital = ?,
    actividad_economica = ?
WHERE id = ?;

deletePersonaMoral:
DELETE FROM PersonaMoral WHERE id = ?;

searchPersonaMoral:
SELECT * FROM PersonaMoral WHERE denominacion_razon_social LIKE ? ORDER BY denominacion_razon_social ASC;
