# CRUD-SAT-SQLite

./: build.gradle.kts  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sat/contribuyentes/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sat/contribuyentes/data/db/: DatabaseDriverFactory.android.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/data/db/: DatabaseDriverFactory.kt  DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/data/repository/: CatalogoRepository.kt  PersonaFisicaRepository.kt  PersonaMoralRepository.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/domain/model/: Models.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/presentation/components/: DomicilioFiscalSection.kt  SatComponents.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/presentation/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/presentation/screens/: DetallePersonaFisicaScreen.kt  DetallePersonaMoralScreen.kt  FormPersonaFisicaScreen.kt  FormPersonaMoralScreen.kt  HomeScreen.kt  ListaPersonasFisicasScreen.kt  ListaPersonasMoralesScreen.kt
composeApp/src/commonMain/kotlin/com/sat/contribuyentes/presentation/viewmodel/: PersonaFisicaViewModel.kt  PersonaMoralViewModel.kt
composeApp/src/commonMain/sqldelight/com/sat/contribuyentes/db/: Estado.sq  Municipio.sq  PersonaFisica.sq  PersonaMoral.sq
composeApp/src/jvmMain/kotlin/com/sat/contribuyentes/: Main.kt
composeApp/src/jvmMain/kotlin/com/sat/contribuyentes/data/db/: DatabaseDriverFactory.jvm.kt
gradle/: libs.versions.toml
